.reference
  padding: 1rem
  background-color: rgba(255, 255, 255, 0.5)
  border: 1px solid #B0C0D2
  p 
    font-size: 13px
.li--clr
  color: #56b6b4 !important

.banner-principal__programa
  .h4
    color: $color-sistema-texto !important

.h2
  color: $color-sistema-texto !important

.banner-principal__datos__item
  .banner-principal__datos__item__titulo ,  .banner-principal__datos__item__texto, 
    color: $color-sistema-texto !important
  
.banner-principal__datos__item__texto
  .lista-ul
    li
      p, .lista-ul__vineta
        color: $color-sistema-texto !important
